{
  "name": "Terminal",
  "scripts": {
    "test": "npm run eslint && npm run stylelint",
    "build": "webpack",
    "watch": "webpack --watch",
    "eslint": "eslint index.js server.js",
    "stylelint": "stylelint index.scss",
    "prepublishOnly": "npm run test && rm ./dist/* && npm run build"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-terminal": "^1.1.1",
    "xterm": "^4.4.0",
    "xterm-addon-attach": "^0.5.0",
    "xterm-addon-fit": "^0.3.0"
  },
  "devDependencies": {
    "@osjs/dev-meta": "^1.0.2",
    "babel-preset-vue": "^2.0.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@osjs/eslint-config"
  },
  "stylelint": {
    "extends": "@osjs/stylelint-config"
  },
  "babel": {
    "presets": [
      "babel-preset-vue",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "osjs": {
    "type": "package"
  }
}
